# ------------------------------------------------------------------------------
# SEARCH BOT URL
# ------------------------------------------------------------------------------
BOT_URL=http://127.0.0.1:5000

# ------------------------------------------------------------------------------
# PRISMA ORM
# ------------------------------------------------------------------------------
DATABASE_URL=