# ------------------------------------------------------------------------------
# SEARCH BOT URL
# ------------------------------------------------------------------------------
BOT_URL=http://bot:5000

# ------------------------------------------------------------------------------
# PRISMA ORM
# ------------------------------------------------------------------------------
DATABASE_URL=